:root {
	/* https://coolors.co/433323-002c31-ceb9a1-c2f9ff */
	--primary-color: #433323;
	--secondary-color: #002C31;
	--accent1-color: #CEB9A1;
	--accent2-color: #C2F9FF;

	--heading-font: "Roboto", sans-serif;
	--body-font: "Noto Sans", sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--heading-font);
	font-weight: 700;
	font-style: normal;
	font-variation-settings:
		"wdth" 100;

	color: var(--accent2-color);
	margin-bottom: 1em;
}
body {
	font-family: var(--body-font);
	font-weight: 400;
	font-style: normal;
	font-variation-settings:
		"wdth" 100;

	background-color: var(--primary-color);
	color: var(--accent1-color);
}

header {
	display: grid;
	grid-template: 1fr / 2fr 3fr;
	place-items: center;
	padding: 1rem;
}
header>img {
	width: 160px;
	order: 0;
}
header>nav {
	order: 1;
	display: flex;
}
header>nav>a {
	display: block;
	padding: calc(0.5em + 2px);
	border: var(--accent1-color) 2px solid;
	background-color: var(--accent1-color);
	color: var(--primary-color);
	text-decoration: none;
	margin: 0.5em;
	transition: color 0.25s ease, background-color 0.25s ease;
}
header>nav>a:hover {
	padding: 0.5em;
	border: var(--secondary-color) 4px solid;
	background-color: var(--accent2-color);
	color: var(--secondary-color);
}

header, main, footer {
	width: 840px;
	margin: auto;
}

nav, p, section, article {
	margin: 16px;
	padding: 8px;
}
a {
	color: inherit;
}

form {
	display: grid;
}

.socialmedia a {
	text-decoration: none;
}

#home-page {
	display: grid;
}

.hero {
	position: relative;
}
#home-page .hero {
	grid-area: 1/1/2/3;
}

.hero>img {
	display: block;
	width: 100%;
	height: auto;
}

.hero h1 {
	position: absolute;
	top: 0.5em;
	left: 0;
	background-color: var(--secondary-color);
	opacity: 0.7;
	padding: 0.5em;
	width: 100%;
}

.hero article {
	position: absolute;
	bottom: 0.5rem;
	background-color: var(--secondary-color);
	min-height: 6em;
	padding: 1em;
}
.hero article img {
	float: right;
	display: block;
	width: 105px;
	height: auto;
}

#newsletter {
	grid-area: 2/1/3/2;
	background-color: var(--accent1-color);
	color: var(--primary-color);
	padding: 1em 0.5em;
}
#newsletter p {
	padding: 0;
	margin: 0 0 0.5em;
}
#newsletter input {
	margin-bottom: 0.5em;
}

#call-out {
	grid-area: 2/2/3/3;
	background-color: var(--accent1-color);
	color: var(--primary-color);
	padding: 2rem 1.5rem;
}
#call-out * {
	text-align: center;
	padding: 0;
	margin: 0;
}
#call-out h2 {
	font-size: 1.17em;
	color: var(--primary-color);
	margin: 0.5rem;
}

#home-cards {
	grid-area: 3/1/4/3;
	display: flex;
	justify-content: space-between;
	padding: 0;
	color: var(--secondary-color);
}
#home-cards>div {
	width: calc(50% - 0.5rem);
	background-color: var(--accent2-color);
}
#home-cards img {
	width: 100%;
	height: auto;
	display: block;
}

.history {
	display: grid;
	grid-template: 1.78125rem 1fr / 1fr 210px 1fr;
	place-items: center;
}
.history>h2 {
	grid-column: 1 / -1;
	width: fit-content;
}
.history>p {
	align-self: start;
}

.figures {
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin: 1rem 0;
}
.figures>figure {
	width: 84px;
}
figure img {
	width: 100%;
}

.trips-cards {
	display: grid;
	grid-template-columns: 50% 50%;
}

#trips-title {
	grid-area: 1/1/2/3;
}

#trips-call-out {
	grid-area: 3/1/4/3;
	background-color: var(--accent1-color);
	color: var(--primary-color);
	height: fit-content;
	align-self: center;
	padding: 3em 1.5em;
}

#trip1 {
	grid-area: 2/1/3/3;
}
#trip2 {
	grid-area: 4/1/5/2;
}
#trip3 {
	grid-area: 4/2/5/3;
}
.trip-card img {
	width: 100%;
	height: auto;
}
.trip-card h2 {
	font-size: 1.17em;
	text-align: center;
	margin: 0.5em 0;
}
.trip-card p {
	padding: 0;
	margin: 0;
}

#trips-table {
	grid-area: 5/1/6/3;
}

#trips-table table {
	border-spacing: 0;
}
#trips-table tbody th {
	text-align: left;
	font-weight: normal;
}
#trips-table td, #trips-table th {
	padding: 0.5rem;
}
#trips-table td, #trips-table tbody th {
	border-top: black 1px solid;
}
#trips-table thead tr {
	background-color: rgba(0, 0, 0, 0.2);
}
#trips-table tbody tr:nth-child(odd) {
	background-color: rgba(255, 255, 255, 0.1);
}

section .section-content {
	display: grid;
	background-color: var(--accent1-color);
	color: var(--primary-color);
	padding: 1rem;
}
section:nth-child(odd) .section-content {
	background-color: var(--accent2-color);
	color: var(--secondary-color);
}

textarea, input, button {
	font-size: 1.1em;
	padding: 0.5em;
	font-family: inherit;
}
.required::after, .required-note::before {
	content: "*";
	user-select: none;
	-webkit-user-select: none;
	color: #C44;
}
.required-note {
	font-size: 0.85em;
}

#contacts {
	grid-template-columns: 1fr 1fr;
}
#contacts dl {
	margin: 0px 16px;
	padding: 8px;
}
#contacts dd {
	margin-bottom: 16px;
	padding: 0 1em;
}
#contacts dd:last-child {
	margin-bottom: 0;
}
#contacts p {
	margin: 0px 16px;
}

#team {
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1em;
}
#team :nth-child(1) {
	grid-column: 1 / 4;
}
#team figcaption {
	text-align: center;
}

#reach-out {
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.5em;
}
#reach-out-cell-0 {
	grid-area: 1/1/2/3;
	padding-bottom: 0.5em;
}
#reach-out-cell-1 {
	grid-area: 2/1/3/2;
}
#reach-out-cell-2 {
	grid-area: 3/1/4/2;
}
#reach-out-cell-3 {
	grid-area: 2/2/4/3;
}
#reach-out-cell-4 {
	grid-area: 4/1/5/3;
}
#reach-out-cell-5 {
	grid-area: 5/1/6/3;
}
#reach-out-cell-6 {
	grid-area: 6/1/7/3;
}
#reach-out label, #reach-out input, #reach-out textarea {
	display: block;
	border-radius: 0.25em;
}
#reach-out-cell-1 input, #reach-out-cell-2 input {
	width: 100%;
}
#reach-out-cell-3 p {
	margin: 0;
}
#reach-out-cell-3 ul {
	padding: 0 24px;
	list-style: none;
}
#reach-out-cell-3 label, #reach-out-cell-3 input {
	display: inline-block;
}
#reach-out-cell-4 textarea {
	width: 100%;
	height: 360px;
	resize: none;
}
#reach-out-cell-5 input {
	display: inline-block;
	height: 1em;
	width: 1em;
	vertical-align: bottom;
}
#reach-out-cell-6 button {
	background-color: var(--secondary-color);
	color: var(--accent2-color);
	border: solid 2px var(--accent2-color);
	border-radius: 0.5em;
	font-size: 1.1em;
	padding: 0.6em 1.2em;
	cursor: pointer;
	transition: background-color 0.25s ease, color 0.25s ease;
}
#reach-out-cell-6 button:hover {
	background-color: var(--accent2-color);
	color: var(--secondary-color);
}

footer {
	display: grid;
	grid-template: 1fr / 1fr;
}
footer * {
	grid-area: 1 / 1 / 2 / 2;
	align-items: center;
}
footer p {
	justify-self: center;
}
footer nav {
	justify-self: end;
}
footer nav img {
	height: 2em;
	width: auto;
}
footer .wireframe-link {
	padding: 2em;
}